<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML FLASHCARDS</h1>
    <hr>
    <div id="container1">
        <div>"!DOCTYPE html"</div>
        <div>"html lang="es" " "/html"</div>
        <div>head</div> 
        <style>
            #container1 {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: center;
            }

            #container1 div{
                height: 70px;
                width: 335px;
                background-color: #108cff;
                margin:20px;
                text-align: center;
            }
        </style>
    </div>
    <br>
    <div id="container2">
        <div>"Body"</div>
        <div>title</div>
        <div>style</div> 
        <style>
            #container2 {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: center;
            }

            #container2 div{
                height: 70px;
                width: 335px;
                background-color: #108cff;
                margin:20px;
                text-align: center;
            }
        </style>
    </div>
    <br>
    <div id="container3">
        <div>a</div>
        <div>div</div>
        <div>span</div> 
        <style>
            #container3 {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: center;
            }

            #container3 div{
                height: 70px;
                width: 335px;
                background-color: #108cff;
                margin:20px;
                text-align: center;
            }
        </style>
    </div>
    <br>
    <div id="container4">
        <div>hr</div>
        <div>br</div>
        <div>img src="" width="" height="" alt=""</div> 
        <style>
            #container4 {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: center;
            }

            #container4 div{
                height: 70px;
                width: 335px;
                background-color: #108cff;
                margin:20px;
                text-align: center;
            }
        </style>
    </div>
</body>
</html>